sonar.projectKey=naetverkjs_naetverk
sonar.projectName=Naetverk.js

sonar.sources=.

sonar.javascript.lcov.reportPaths=coverage/packages/area-plugin/lcov.info
sonar.typescript.lcov.reportPaths=coverage/packages/area-plugin/lcov.info

sonar.exclusions=test/**/*
